relative_error(1 / (frequencies_ranking[i] * multiples[j]), period)
Counter where the tolerance is True
type:rrlyrae band: g
freq ranking 1  0.15% 0.06% 0.06% 0.03% 0.30% 0.42% 0.63% 
freq ranking 2  0.15% 0.08% 0.04% 0.04% 0.29% 0.45% 0.60% 
freq ranking 3  0.16% 0.08% 0.04% 0.04% 0.30% 0.45% 0.60% 
freq ranking 4  0.13% 0.08% 0.06% 0.04% 0.30% 0.45% 0.60% 
freq ranking 5  0.17% 0.09% 0.05% 0.04% 0.28% 0.44% 0.59% 
freq ranking 6  0.15% 0.07% 0.05% 0.03% 0.29% 0.47% 0.62% 
freq ranking 7  0.15% 0.08% 0.04% 0.05% 0.31% 0.48% 0.58% 
freq ranking 8  0.15% 0.09% 0.04% 0.04% 0.30% 0.45% 0.55% 
freq ranking 9  0.15% 0.08% 0.05% 0.04% 0.28% 0.45% 0.67% 
freq ranking 10  0.15% 0.07% 0.06% 0.04% 0.34% 0.45% 0.58% 
83.34% of the light curves do not have tolerance True


Counter where the tolerance is True
type:rrlyrae band: bp
freq ranking 1  0.15% 0.07% 0.04% 0.05% 0.26% 0.42% 0.58% 
freq ranking 2  0.15% 0.09% 0.05% 0.03% 0.32% 0.43% 0.57% 
freq ranking 3  0.16% 0.07% 0.05% 0.04% 0.28% 0.43% 0.58% 
freq ranking 4  0.16% 0.10% 0.06% 0.04% 0.28% 0.48% 0.63% 
freq ranking 5  0.13% 0.07% 0.05% 0.04% 0.33% 0.43% 0.58% 
freq ranking 6  0.16% 0.07% 0.05% 0.04% 0.34% 0.45% 0.60% 
freq ranking 7  0.15% 0.07% 0.05% 0.03% 0.31% 0.45% 0.60% 
freq ranking 8  0.14% 0.06% 0.05% 0.03% 0.28% 0.47% 0.64% 
freq ranking 9  0.14% 0.07% 0.04% 0.04% 0.29% 0.46% 0.62% 
freq ranking 10  0.17% 0.08% 0.04% 0.03% 0.34% 0.45% 0.62% 
83.36% of the light curves do not have tolerance True


Counter where the tolerance is True
type:rrlyrae band: rp
freq ranking 1  0.14% 0.09% 0.05% 0.05% 0.31% 0.41% 0.63% 
freq ranking 2  0.15% 0.07% 0.05% 0.04% 0.28% 0.45% 0.62% 
freq ranking 3  0.15% 0.08% 0.04% 0.04% 0.30% 0.45% 0.58% 
freq ranking 4  0.14% 0.09% 0.04% 0.04% 0.30% 0.47% 0.61% 
freq ranking 5  0.16% 0.07% 0.05% 0.04% 0.29% 0.47% 0.63% 
freq ranking 6  0.14% 0.09% 0.06% 0.04% 0.28% 0.45% 0.58% 
freq ranking 7  0.15% 0.08% 0.05% 0.04% 0.30% 0.45% 0.61% 
freq ranking 8  0.14% 0.07% 0.06% 0.04% 0.35% 0.48% 0.59% 
freq ranking 9  0.16% 0.07% 0.05% 0.04% 0.29% 0.47% 0.62% 
freq ranking 10  0.15% 0.07% 0.06% 0.03% 0.30% 0.45% 0.59% 
83.24% of the light curves do not have tolerance True


Counter where the tolerance is True
type:rrlyrae band: multiband
freq ranking 1  0.12% 0.05% 0.04% 0.03% 0.26% 0.38% 0.49% 
freq ranking 2  0.11% 0.07% 0.04% 0.03% 0.27% 0.40% 0.56% 
freq ranking 3  0.14% 0.06% 0.04% 0.03% 0.28% 0.41% 0.52% 
freq ranking 4  0.15% 0.07% 0.05% 0.03% 0.28% 0.42% 0.55% 
freq ranking 5  0.14% 0.08% 0.04% 0.04% 0.29% 0.42% 0.53% 
freq ranking 6  0.15% 0.05% 0.05% 0.04% 0.30% 0.43% 0.54% 
freq ranking 7  0.16% 0.08% 0.04% 0.04% 0.30% 0.42% 0.60% 
freq ranking 8  0.13% 0.07% 0.05% 0.04% 0.26% 0.42% 0.59% 
freq ranking 9  0.14% 0.07% 0.05% 0.04% 0.31% 0.43% 0.56% 
freq ranking 10  0.15% 0.06% 0.05% 0.04% 0.27% 0.43% 0.60% 
84.57% of the light curves do not have tolerance True

