
Counter where the tolerance is True 
type:rrlyrae band: g
freq ranking 1  0.77% 1.45% 2.18% 3.05% 0.36% 0.27% 0.17% 
freq ranking 2  0.75% 1.48% 2.28% 3.09% 0.36% 0.24% 0.18% 
freq ranking 3  0.76% 1.53% 2.34% 2.99% 0.39% 0.23% 0.20% 
freq ranking 4  0.75% 1.51% 2.26% 3.06% 0.40% 0.27% 0.18% 
freq ranking 5  0.80% 1.45% 2.32% 2.95% 0.41% 0.27% 0.21% 
freq ranking 6  0.82% 1.51% 2.31% 3.13% 0.39% 0.26% 0.20% 
freq ranking 7  0.78% 1.47% 2.26% 3.14% 0.40% 0.24% 0.19% 
freq ranking 8  0.80% 1.50% 2.30% 3.06% 0.40% 0.25% 0.21% 
freq ranking 9  0.77% 1.45% 2.22% 3.15% 0.37% 0.23% 0.20% 
freq ranking 10  0.79% 1.57% 2.26% 3.09% 0.39% 0.27% 0.19% 
15.53% of the light curves do not have tolerance True


Counter where the tolerance is True
type:rrlyrae band: bp
freq ranking 1  0.71% 1.46% 2.08% 2.87% 0.36% 0.26% 0.21% 
freq ranking 2  0.78% 1.47% 2.16% 2.91% 0.36% 0.24% 0.19% 
freq ranking 3  0.74% 1.42% 2.23% 2.90% 0.35% 0.25% 0.19% 
freq ranking 4  0.74% 1.50% 2.19% 3.06% 0.41% 0.26% 0.19% 
freq ranking 5  0.72% 1.49% 2.30% 3.05% 0.37% 0.25% 0.19% 
freq ranking 6  0.77% 1.56% 2.20% 3.06% 0.35% 0.29% 0.19% 
freq ranking 7  0.75% 1.49% 2.31% 3.03% 0.34% 0.25% 0.19% 
freq ranking 8  0.74% 1.49% 2.30% 3.10% 0.35% 0.23% 0.17% 
freq ranking 9  0.73% 1.54% 2.25% 3.12% 0.36% 0.25% 0.18% 
freq ranking 10  0.80% 1.59% 2.33% 3.11% 0.38% 0.26% 0.19% 
16.89% of the light curves do not have tolerance True


Counter where the tolerance is True
type:rrlyrae band: rp
freq ranking 1  0.69% 1.45% 2.14% 2.92% 0.37% 0.22% 0.19% 
freq ranking 2  0.72% 1.45% 2.23% 2.98% 0.35% 0.23% 0.18% 
freq ranking 3  0.72% 1.46% 2.25% 2.97% 0.38% 0.25% 0.19% 
freq ranking 4  0.72% 1.48% 2.26% 3.02% 0.39% 0.25% 0.18% 
freq ranking 5  0.70% 1.47% 2.28% 3.03% 0.36% 0.23% 0.19% 
freq ranking 6  0.75% 1.47% 2.22% 2.98% 0.39% 0.28% 0.19% 
freq ranking 7  0.73% 1.52% 2.26% 3.07% 0.39% 0.25% 0.22% 
freq ranking 8  0.73% 1.58% 2.33% 2.98% 0.39% 0.28% 0.21% 
freq ranking 9  0.79% 1.60% 2.31% 3.08% 0.36% 0.27% 0.18% 
freq ranking 10  0.77% 1.51% 2.27% 3.09% 0.42% 0.28% 0.18% 
16.75% of the light curves do not have tolerance True


Counter where the tolerance is True
type:rrlyrae band: multiband
freq ranking 1  0.65% 1.43% 2.04% 2.70% 0.31% 0.22% 0.16% 
freq ranking 2  0.66% 1.45% 2.12% 2.83% 0.35% 0.24% 0.19% 
freq ranking 3  0.73% 1.42% 2.12% 2.85% 0.34% 0.25% 0.18% 
freq ranking 4  0.71% 1.42% 2.12% 2.93% 0.40% 0.25% 0.16% 
freq ranking 5  0.70% 1.50% 2.20% 2.89% 0.37% 0.26% 0.17% 
freq ranking 6  0.75% 1.44% 2.23% 3.00% 0.35% 0.25% 0.19% 
freq ranking 7  0.74% 1.55% 2.21% 3.07% 0.41% 0.24% 0.18% 
freq ranking 8  0.75% 1.48% 2.27% 3.05% 0.37% 0.26% 0.19% 
freq ranking 9  0.78% 1.55% 2.29% 3.02% 0.38% 0.26% 0.22% 
freq ranking 10  0.78% 1.56% 2.41% 3.10% 0.38% 0.26% 0.21% 
18.49% of the light curves do not have tolerance True

